<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* inter-regular - latin */
        @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('fonts/inter-v3-latin-regular.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('fonts/inter-v3-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/inter-v3-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/inter-v3-latin-regular.woff') format('woff'), /* Modern Browsers */
            url('fonts/inter-v3-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/inter-v3-latin-regular.svg#Inter') format('svg'); /* Legacy iOS */
        }
        /* inter-600 - latin */
        @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url('fonts/inter-v3-latin-600.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('fonts/inter-v3-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/inter-v3-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/inter-v3-latin-600.woff') format('woff'), /* Modern Browsers */
            url('fonts/inter-v3-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/inter-v3-latin-600.svg#Inter') format('svg'); /* Legacy iOS */
        }
        /* inter-500 - latin */
        @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url('fonts/inter-v3-latin-500.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('fonts/inter-v3-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/inter-v3-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/inter-v3-latin-500.woff') format('woff'), /* Modern Browsers */
            url('fonts/inter-v3-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/inter-v3-latin-500.svg#Inter') format('svg'); /* Legacy iOS */
        }
        /* playfair-display-700 - latin */
        @font-face {
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('fonts/playfair-display-v22-latin-700.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('fonts/playfair-display-v22-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/playfair-display-v22-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/playfair-display-v22-latin-700.woff') format('woff'), /* Modern Browsers */
            url('fonts/playfair-display-v22-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/playfair-display-v22-latin-700.svg#PlayfairDisplay') format('svg'); /* Legacy iOS */
        }
        /* mulish-300 - latin */
        @font-face {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url('fonts/mulish-v3-latin-300.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('fonts/mulish-v3-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/mulish-v3-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/mulish-v3-latin-300.woff') format('woff'), /* Modern Browsers */
            url('fonts/mulish-v3-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/mulish-v3-latin-300.svg#Mulish') format('svg'); /* Legacy iOS */
        }
        /* mulish-700 - latin */
        @font-face {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('fonts/mulish-v3-latin-700.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('fonts/mulish-v3-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/mulish-v3-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/mulish-v3-latin-700.woff') format('woff'), /* Modern Browsers */
            url('fonts/mulish-v3-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/mulish-v3-latin-700.svg#Mulish') format('svg'); /* Legacy iOS */
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header wrap">
        <img src="img/logo.svg" alt="logo" width="41" height="41">
        <nav class="header__navigation">
            <ul class="header__menu">
                <li><a href="">Home</a></li>
                <li><a href="">Destinations</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Partner</a></li>
                <li><button class="header__log">Login</button></li>
                <li><button class="header__reg">Register</button></li>
            </ul>
        </nav>
    </header>
    <section class="finder">
        <div class="finder__flex">
            <div class="finder__info">
                <h1>Explore and Travel</h1>
                <p>Holiday finder</p>
                <div class="finder__flex-combobox">
                    <div class="finder__combobox"> 
                        <button class="finder__btn finder__combobox-header">Location</button>
                        <ul class="finder__combobox-select"> 
                            <li class="finder__select-item">Amsterdam</li>
                            <li class="finder__select-item">Kiev</li>
                            <li class="finder__select-item">Krakov</li>
                            <li class="finder__select-item">Rome</li>
                        </ul>
                    </div>
                    <div class="finder__combobox"> 
                        <button class="finder__btn combobox-header">Activity</button>
                        <ul class="finder__combobox-select"> 
                            <li class="finder__select-item">Swim</li>
                            <li class="finder__select-item">Hockey</li>
                        </ul>
                    </div>
                </div>
                <div class="finder__flex-combobox">
                    <div class="finder__combobox"> 
                        <button class="finder__btn finder__combobox-header">Grade</button>
                        <ul class="finder__combobox-select"> 
                            <li class="finder__select-item">5+</li>
                            <li class="finder__select-item">4+</li>
                            <li class="finder__select-item">3+</li>
                            <li class="finder__select-item">2+</li>
                        </ul>
                    </div>
                    <div class="finder__combobox"> 
                        <button class="finder__btn finder__combobox-header">Date</button>
                        <ul class="finder__combobox-select"> 
                            <li class="finder__select-item">17</li>
                            <li class="finder__select-item">19</li>
                        </ul>
                    </div>
                </div>
                <div class="finder__flex-combobox">
                    <button class="finder__btn-explore">Explore</button>
                </div>
            </div>
            <img src="img/bg-finder.png" alt="background" width="687" height="654">
        </div>
    </section>
    <section class="more">
        <div class="more__wrap">
            <img src="img/bg-more.png" alt="background" width="659" height="534">
            <div class="more__info">
                <h2 class="title more__title">A new way to explore the world</h2>
                <p class="title-text more__text">For decades travellers have reached for Lonely Planet books when looking to plan and execute their perfect 
                    trip, but now, they can also let Lonely Planet Experiences lead the way
                </p>
                <a class="title-btn more__btn" href="">Learn more</a>
            </div>
        </div>
    </section>
    <section class="distantion">
        <div class="distantion__grid">
            <h3 class="title distantion__title">Featured destinations</h3>
            <div class="title-link">
                <a href="">View all</a>
            </div>
            <div class="distantion__item">
                <img class="distantion__img" src="img/distantion__item1.png" alt="distantion__item1" width="261" height="332">
                <div class="distantion__img-text">
                    <p>Raja Ampat</p>
                    <span>Indonesia</span>
                </div>
            </div>
            <div class="distantion__item">
                <img class="distantion__img" src="img/distantion__item2.png" alt="distantion__item1" width="261" height="332">
                <div class="distantion__img-text">
                    <p>Fanjingshan</p>
                    <span>China</span>
                </div>
            </div>
            <div class="distantion__item">
                <img class="distantion__img" src="img/distantion__item3.png" alt="distantion__item1" width="261" height="332">
                <div class="distantion__img-text">
                    <p>Vevey</p>
                    <span>Switzerland</span>
                </div>
            </div>
            <div class="distantion__item">
                <img class="distantion__img" src="img/distantion__item4.png" alt="distantion__item1" width="261" height="332">
                <div class="distantion__img-text">
                    <p>Skadar</p>
                    <span>Montenegro</span>
                </div>
            </div>
        </div>
    </section>
    <section class="guids">
        <div class="guids__wrap">
            <img src="img/bg-guids.png" alt="background" width="599" height="542">
            <div class="guids__info">
                <h2 class="title guids__title">Guides by Thousand 
                    Sunny</h2>
                <p class="title-text guids__text">Packed with tips and advice from our on-the-ground experts, our city 
                    guides app (iOS and Android) is the ultimate resource before and during a trip.
                </p>
                <a class="title-btn guids__btn" href="">Download</a>
            </div>
        </div>
    </section>
    <section class="pastemonials">
        <div class="pastemonials__wrap">
            <h2 class="title pastemonials__title">Testimonials</h2>  
            <div class="pastemonials__flex">
                <div class="pastemonials__foto">
                    <img src="img/pastemonials__item1.png" alt="background" width="384" height="491">
                    <div class="pastemonials__foto-button">
                        <button class="pastemonials__foto-button_right"></button>
                        <button class="pastemonials__foto-button_left"></button>
                    </div>
                </div>
                <div class="pastemonials__info">
                    <ul class="pastemonials__stars">
                        <li class="pastemonials__star"></li>
                        <li class="pastemonials__star"></li>
                        <li class="pastemonials__star"></li>
                        <li class="pastemonials__star"></li>
                        <li class="pastemonials__star"></li>
                    </ul>
                    <p class="pastemonials__text">“Quisque in lacus a urna fermentum euismod. 
                        Integer mi nibh, dapibus ac scelerisque
                        eu, facilisis quis purus. Morbi blandit sit amet turpis nec”
                    </p>
                    <p class="pastemonials__name">Edward Newgate</p>
                    <span class="pastemonials__position">Founder Circle</span>
                </div>
            </div>
        </div>
    </section>
    <section class="trending">
        <div class="trending__grid">
            <h3 class="title trending__title">Trending stories</h3>
            <div class="title-link">
                <a href="">View all</a>
            </div>
            <div class="trending__item">
                <img class="trending__img" src="img/trending__item1.png" alt="distantion__item1" width="261" height="231">
                <div class="trending__img-text">
                    <p>The many benefits of  
                        taking a healing holiday</p>
                    <span>‘Helaing holidays’ are on the rise 
                        tohelp maximise your health and happines...</span>
                    <a href="">Read more</a>
                </div>
            </div>
            <div class="trending__item">
                <img class="trending__img" src="img/trending__item2.png" alt="distantion__item1" width="261" height="332">
                <div class="trending__img-text">
                    <p>The best Kyoto restaurant
                        to try Japanese food</p>
                    <span>From tofu to teahouses, here’s our guide to Kyoto’s best restaurants
                        to visit...</span>
                    <a href="">Read more</a>
                </div>
            </div>
            <div class="trending__item">
                <img class="trending__img" src="img/trending__item3.png" alt="distantion__item1" width="261" height="332">
                <div class="trending__img-text">
                    <p>Skip Chichen Itza and head
                        to this remote Yucatan</p>
                    <span>It’s remote and challenging to get,
                        but braving the jungle and exploring
                        these ruins without the...</span>
                    <a href="">Read more</a>
                </div>
            </div>
            <div class="trending__item">
                <img class="trending__img" src="img/trending__item4.png" alt="distantion__item1" width="261" height="332">
                <div class="trending__img-text">
                    <p>Surf’s up at these beginner
                        spots around the world</p>
                    <span>If learning to surf has in on your to-
                        do list for a while, the good news
                        is: it’s never too late...</span>
                    <a href="">Read more</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__wrap">
            <div class="footer__flex">
                <div class="footer__logo">
                    <img src="img/logo.svg" alt="logo" width="44" height="44">
                    <p class="footer__target">Plan and book your perfect trip with 
                        expert advice, travel tips destination
                        information from us</p>
                    <span>©2020 Thousand Sunny. All rights reserved</span>
                </div>
                <div class="footer__menu">
                    <div class="footer__destinations">
                        <p class="footer__info-text">Destinations</p>
                        <ul>
                            <li><a href="">Africa</a></li>
                            <li><a href="">Antarctica</a></li>
                            <li><a href="">Asia</a></li>
                            <li><a href="">Europe</a></li>
                            <li><a href="">America</a></li>
                        </ul>
                    </div>
                    <div class="footer__shop">
                        <p class="footer__info-text">Shop</p>
                        <ul>
                            <li><a href="">Destination Guides</a></li>
                            <li><a href="">Pictorial & Gifts</a></li>
                            <li><a href="">Special Offers</a></li>
                            <li><a href="">Delivery Times</a></li>
                            <li><a href="">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="footer__interest">
                        <p class="footer__info-text">Interests</p>
                        <ul>
                            <li><a href="">Adventure Travel</a></li>
                            <li><a href="">Art And Culture</a></li>
                            <li><a href="">Wildlife And Nature</a></li>
                            <li><a href="">Family Holidays</a></li>
                            <li><a href="">Food And Drink</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <nav class="footer__social">
                <a class="footer__social-tw" href=""></a>
                <a class="footer__social-fb" href=""></a>
                <a class="footer__social-inst" href=""></a>
                <a class="footer__social-in" href=""></a>
                <a class="footer__social-yt" href=""></a>
            </nav>
        </div>
    </footer>
</body>
</html>